[00:19.91] あと一度だけ奇跡は起こるだろう
[00:26.12] 優しい声で描く歪んだ未来
[00:32.31] もう誰も泣かない世界の為に
[00:38.45] 紅く汚された空の 何処にも届かず消える叫びと祈り
[00:51.19] 慰めは捨てて行ける
[00:55.76] 奇麗な月の光が
[01:01.26] 始まりへと沈み行く その彼方へ
[01:08.82] 閉ざされてく瞳で
[01:13.40] まだ遠くへ 手を伸ばす
[01:19.31] 君の嘆きを信じて
[01:39.45] 本当は誰が救われたくて
[01:45.62] 迷う心が空に穴を穿つ
[01:51.86] 君を選んで たった二人の歓びを探せたなら
[02:03.31] どんな冷たい焔に身を焼かれても
[02:10.59] 微笑みの近く
[02:19.06] のたうつ夢 命の意味
[02:28.72] 怯えてるこの世界を 澄んだ水の中へ還したい
[02:40.09] 哀しみだけ消せはしない そんな人の心の理さえ
[02:54.90] この手で切り裂いて down to zero, we go
[03:05.00] 奇麗な月の光は
[03:09.90] ただ静かに 始まりへ朽ちて行くよ
[03:17.32] 閉ざされた憧れは
[03:22.03] まだ遠くへ 闇の中
[03:27.89] 君と生きた 日々の全て 優しい歌