[00:23.82] Sometimes my life seems scripted
[00:28.55] The next thing I know I'm right back to the beginning (hey, hey)
[00:34.65] Lately yeah I know me and my fate just so distant
[00:40.48] Try my best to hold because I know the next instant
[00:45.47] (And like that, he's gone)
[00:58.47] 
[00:47.76] Ghostboy hopped out the grave again
[00:52.47] I can feel the dirt coming off of my fingertips
[00:58.56] I know something works at helping me just can't think of it
[01:04.22] Lately swear it's so hard not to be just so sick of it
[01:10.41] And when I think of it
[01:21.41] 
[01:11.85] Life's just a sequence a moment
[01:16.34] These walls in my house, got
[01:19.08] Secrets they're holding
[01:22.45] Just shut the warm out
[01:24.59] And I keep all the cold in
[01:28.12] I feel so worn out
[01:30.48] All these pieces I've broken
[01:44.48] 
[01:33.83] Oh no I don't know why, I
[01:37.28] Can't do what's right, when
[01:39.85] I want to so bad
[01:41.83] I don't wanna open my eyes, cause
[01:46.07] I keep looking back
[01:47.87] I don't understand why I'm like
[01:51.35] What I'm like
[01:52.46] But it's alright
[01:53.96] Yeah it's alright
[01:55.55] Not in the wrong
[01:56.86] But it took a long time
[01:58.42] To get along
[02:04.42] 
[01:59.69] Sometimes my life seems scripted
[02:04.43] The next thing I know I'm right back to the beginning (hey, hey)
[02:10.45] Lately yeah I know me and my fate just so distant
[02:16.54] Try my best to hold because I know the next instant
[02:21.38] (And like that, he's gone)