[00:20.58] あと一度だけ奇跡は起こるだろう
[00:26.78] 優しい声で描く歪んだ未来
[00:32.78] 
[00:32.80] もう誰も泣かない世界の為に
[00:39.20] 紅く汚された空の
[00:44.06] 何処にも届かず消える叫びと祈り
[00:51.73] 慰めは捨てて行ける
[00:56.23] 
[00:55.86] 奇麗な月の光が
[01:01.22] 始まりへと沈み行く
[01:06.65] その彼方へ
[01:09.05] 閉ざされてく瞳で
[01:13.78] まだ遠くへ
[01:16.97] 手を伸ばす
[01:19.46] 君の嘆きを信じて
[01:23.46] 
[01:39.87] 本当は誰が救われたくて
[01:45.96] 迷う心が空に穴を穿つ
[01:50.96] 
[01:52.02] 君を選んで
[01:55.21] たった二人の歓びを探せたなら
[02:03.15] どんな冷たい焔に身を焼かれても
[02:10.95] 微笑みの近く
[02:13.95] 
[02:18.98] のたうつ夢 命の意味
[02:28.35] 怯えてるこの世界を
[02:33.59] 澄んだ水の中へ還したい
[02:39.09] 
[02:39.82] 哀しみだけ消せはしない
[02:45.88] そんな人の心の理さえ
[02:55.03] この手で切り裂いて
[03:01.38] Down to zero we go
[03:10.38] 
[03:04.75] 奇麗な月の光は
[03:09.93] ただ静かに
[03:13.07] 始まりへ朽ちて行くよ
[03:18.07] 
[03:17.57] 閉ざされた憧れは
[03:22.35] まだ遠くへ
[03:25.56] 闇の中
[03:28.46] 君と生きた
[03:31.55] 日々の全て
[03:35.46] 優しい歌