[00:20.59] あと一度だけ奇跡は起こるだろう
[00:26.85] 優しい声で描く歪んだ未来
[00:32.85] 
[00:32.88] もう誰も泣かない世界の為に
[00:39.29] 紅く汚された空の
[00:43.85] 何処にも届かず消える叫びと祈り
[00:51.44] 慰めは捨てて行ける
[00:55.94] 
[00:56.04] 奇麗な月の光が
[01:01.24] 始まりへと沈み行く
[01:06.54] その彼方へ
[01:08.88] 閉ざされてく瞳で
[01:13.74] まだ遠くへ
[01:16.81] 手を伸ばす
[01:19.27] 君の嘆きを信じて
[01:23.27] 
[01:39.72] 本当は誰が救われたくて
[01:45.82] 迷う心が空に穴を穿つ
[01:50.82] 
[01:52.24] 君を選んで
[01:55.36] たった二人の歓びを探せたなら
[02:03.17] どんな冷たい焔に身を焼かれても
[02:11.29] 微笑みの近く
[02:14.29] 
[02:18.88] のたうつ夢 命の意味
[02:28.42] 怯えてるこの世界を
[02:33.32] 澄んだ水の中へ還したい
[02:38.82] 
[02:39.89] 哀しみだけ消せはしない
[02:46.08] そんな人の心の理さえ
[02:55.20] この手で切り裂いて
[03:01.50] Down to zero we go
[03:10.50] 
[03:04.86] 奇麗な月の光は
[03:09.93] ただ静かに
[03:13.66] 始まりへ朽ちて行くよ
[03:18.66] 
[03:17.62] 閉ざされた憧れは
[03:22.65] まだ遠くへ
[03:25.65] 闇の中
[03:28.48] 君と生きた
[03:31.57] 日々の全て
[03:35.56] 優しい歌